<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container" style="margin-top: 20px">
        <div style="display: flex;">
            <div style="width: 85%;">
                <h1>Edit My Account</h1>
            </div>
            <div style="display: flex;">
                <a href="/quotes">Back</a> &nbsp; | &nbsp;
                <form action='/logout' method="POST">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
            </div>
        </div>
        
        <hr>
            {% if messages %}
                <div class="messages">
                {% for message in messages %}
                <p style="color: red;">{{ message }}</p>
                {% endfor %}
                </div>
            {% endif %}
        <form action="/updateaccount/{{userdata.id}}" method="post">
            {% csrf_token %}
            <span>First Name</span>
            <p><input type="text" name="fname" value={{userdata.first_name}}></p>
            <span>Last Name</span>
            <p><input type="text" name="lname" value={{userdata.last_name}}></p>
            <span>Email</span>
            <p><input type="text" name="email" value={{userdata.email}} readonly></p>
            <button type="submit">Submit</button>
        </form>

    </div>
</body>
</html>