<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container" style="margin-top: 30px;">
            <div style="display: flex;">
                <div style="width: 85%;">
                    <h1>{{userdata.first_name}} Post's</h1>
                </div>
                <div style="display: flex;">
                    <a href="/quotes">Back</a> &nbsp; | &nbsp;
                    <form action='/logout' method="POST">
                        {% csrf_token %}
                        <button type="submit">Logout</button>
                    </form>
                </div>
            </div>
        <div style="display: flex;">
            {% for post in userposts %}
            <div style='width: 50%;'>
                <div style="border: 1px solid black; padding: 10px; width: 90%;">
                    <h3>{{post.author}}</h3>
                    <p>{{post.quote}}</p>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>
</body>
</html>

