<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />
    <title>Playground</title>
</head>

<body>
    <div class="container">
        <div class="box-holder">
            
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
        </div>
    </div>
</body>

</html>