<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"/>
    <title>Playground</title>
</head>
<body>
    <div class="container">
        <div class="box-holder">
                {% for x in range(0,num,1):%}
            <div class="box"></div>
            {% endfor %}
        </div>
    </div>
</body>
</html>