<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>About Python</title>
</head>
<body>
    <div class="main">

        <div class="top-half">
            <div class="header-left">
                
                    <img src="\Pre-Bootcamp-Public\Web_Fundamentals\CSS\AboutPython\python.png" alt="python" />     
                
            </div>
            <div class="header-right">
                <div class="search-text">Text Size <a class="ac" href="#">Normal</a> | <a href="#" class="ac">Small</a></div>
                <div class="search-bar">
                        <input type="search" placeholder="search">
                        <button>Go!</button>
                    
                </div>
            </div>
        </div>

        <div class="nav-bar">
            <div class="holder-nav">
            <a href="#" class="link-btns">About</a>
            <a href="#" class="link-btns">Downloads</a>
            <a href="#" class="link-btns">Documentation</a>
            <a href="#" class="link-btns">Community</a>
            <a href="#" class="link-btns">News</a>
            <a href="#" class="link-btns">Events</a>
            </div>
        </div>


        <div class="bottom-half">
            <div class="left-side">
                <ul>
                    <li><i class="fas fa-angle-double-right"></i> Docs</li>
                    <li><i class="fas fa-angle-double-right"></i>Audio/Visual Talks</li>
                    <li><i class="fas fa-angle-double-right"></i>Beginner's Guide</li>
                    <li><i class="fas fa-angle-double-right"></i>Developer's Guide</li>
                    <li><i class="fas fa-angle-double-right"></i>Pep Index</li>
                    <li><i class="fas fa-angle-double-right"></i>Python Books</li>
                    <li><i class="fas fa-angle-double-right"></i>FAQ</li>
                </ul>
            </div>
            <div class="right-side" >
                    <div class="r-top-text">
                        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus
                        emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is
                        not only a great language for new programmers but also powerful enough for seasoned developers building whatever they
                        can think of.</p>
                    </div>
                    
                    <div class="r-bottom-text">
                              <ul>
                                  <li>Beautiful is better than ugly;</li>
                                  <li>Explicit is better than implicit;</li>
                                  <li>Simple is better than complex;</li>
                                  <li>Complex is better than complicated;</li>
                                  <li>Readability counts;</li>
                                  <li id='zen'>The Zen of Python</li>

                              </ul>      
                    </div>
            </div>
        </div>
        <section>
        <div class='bottom-mid'>
                        <div class="bm-left-side">
                            <hr>
                            <div>
                                <h3>Getting Started</h3>
                                <p class="p-text"> 
                                    Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The
                                    following pages are a useful first step to get on your way writing programs with Python!
                                </p>
                                <ul class="text-ul">
                                   <li>Beginner's Guide, Programmers</li>
                                   <li> Beginner's Guide, Non-Programmers</li>
                                    <li>Code sample and snippets for Beginners</li>
                                </ul>
                            </div>
                            
                        </div>
                        <div class="bm-right-side">
                            <hr>
                            <div>
                                <h3>Applications</h3>
                                <p class="p-text">
                                    The Python Package Indes (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and
                                    the community- contributed modules allow for endless possibilities.
                                </p>
                                <ul class="text-ul">
                                    <li>Web and Internet Development</li>
                                    <li>Database Access</li>
                                    <li>Desktop GUIs</li>
                                    <li>Network Programming</li>
                                    <li>Software and Game Development</li>
                                </ul>
                            </div>
                            
                        </div>
        </div>
        </section>
        <div class="footer">
            
           <p class="ft-ul">Help and General Contact</p> 
            <p class="ft-ul">Diversity Initiatives</p>
            <p class="ft-ul">Submit Website Bugs</p>
        </div>
        <p class='p-footer'>Copyright 2001-2016</p>
    </div>
    
</body>
</html>