.App {
}

.header-table {
  display: flex;
}

.create-pet-holder {
  display: flex;
  border: solid black 1px;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 10px;
}

.required-info {
  width: 40%;
}

.optional-info {
}
.h2-header {
  margin-right: 25%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
