<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>All Shows</title>
</head>
<body>
    <div class="container">
        <h1>All Shows</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Title</th>
                    <th scope="col">Network</th>
                    <th scope="col">Release Date</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for show in allshows %}
                <tr>
                    
                    <th scope="row">{{show.id}}</th>
                    <td>{{show.title}}</td>
                    <td>{{show.network}}</td>
                    <td>{{show.release_date}}</td>
                    <td><a href="about/{{show.id}}">Show</a> | <a href="edit/{{show.id}}">Edit</a> | <a href="about/{{show.id}}">Delete</a></td>
                    
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <a href="addnew">Add new Show</a>
    </div>
</body>
</html>