<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>New Show</title>
    </head>
    
    <body>
        <div class="container">
            <h1>Add New Show</h1><a href="/">Go home</a>
            <hr>
            <form action="/newshow" method="post">
                {% csrf_token %}
                <span>Title:</span>
                <p><input type="text" name="title"></p>
                <span>Network:</span>
                <p><input type="text" name="network"></p>
                <span>Release Date:</span>
                <p><input type="date" name="rdate"></p>
                <span>Description:</span>
                <p> <textarea name="desc"></textarea></p>
                <button type="submit">Add New</button>
            </form>
    
        </div>
</body>
</html>