<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <div class="outer-box">
        <h2 class="name">Jayne Doe</h2>
        <h3 class="name-2">Master of shadows and the internet</h3>

        <div class="main-box">
            <div class="holder-image-about">
            <div class="profile-photo">
                <img id='profile-image' src="/Web_Fundamentals/CSS/Portfolio/img/photo_of_me.jpg" alt="profile_photo"/>
            </div>
            <div class="about-me">
                <div class="headers">About...</div>
                <div class="info-text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique aperiam non tenetur eos. Deserunt, minus illo voluptatum eum suscipit dolorum optio aut vitae ea error saepe aliquam, repellat quam molestiae.</p>
                </div>
            </div>
        </div>

        <div class="holder-rest">
            <div class="la-mode">
                <div class="headers">La Mode</div>
                <img id="lamode" src="/Web_Fundamentals/CSS/Portfolio/img/lamode.png" alt=""/>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique aperiam non tenetur eos. Deserunt, minus illo voluptatum eum suscipit dolorum optio aut vitae ea error saepe aliquam, repellat quam molestiae.</p>
                <div class="headers">Technologies</div>
                <div class="icons">
                <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\php.png" alt=""/>
                <img class="row-icons" src="/Web_Fundamentals/CSS/Portfolio/img/codeigniter.png" alt="" />
                <img class="row-icons" src="/Web_Fundamentals/CSS/Portfolio/img/jQuery.png" alt="" />
                <img class="row-icons" src="/Web_Fundamentals/CSS/Portfolio/img/ajax.png" alt="" />
                <img class="row-icons" src="/Web_Fundamentals/CSS/Portfolio/img/mysql.png" alt="" />
                </div>
                <div class="icons">
                    <img class="row-icons" src="/Web_Fundamentals/CSS/Portfolio/img/HTML.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals/CSS/Portfolio/img/CSS.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals/CSS/Portfolio/img/bootstrap.png" alt="" />
                </div>
                <div  class="btn"> 
                    <button>La mode</button>
                </div>
                
            </div>


            <div class="family-contacts">
                <div class="headers">Family Contacts</div>
                <img id="lamode" src="/Web_Fundamentals/CSS/Portfolio/img/familycontacts.png" alt="" />
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique aperiam non tenetur eos. Deserunt, minus illo
                    voluptatum eum suscipit dolorum optio aut vitae ea error saepe aliquam, repellat quam molestiae.</p>
                <div class="headers">Technologies</div>
                <div class="icons">
                    <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\JavaScript.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\mongodb.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\expressjs.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\angular.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\nodejs.png" alt="" />
                </div>
                <div class="icons">
                    <img class="row-icons" src="/Web_Fundamentals/CSS/Portfolio/img/HTML.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals/CSS/Portfolio/img/CSS.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\socket.png" alt="" />
                </div>
                <div class="btn">
                    <button >La mode</button>
                </div>
            </div>

            <div class="five-eleven">
                <div class="headers">fiveEleven</div>
                <img id="lamode" src="/Web_Fundamentals/CSS/Portfolio/img/fiveEleven.png" alt="" />
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique aperiam non tenetur eos. Deserunt, minus illo
                    voluptatum eum suscipit dolorum optio aut vitae ea error saepe aliquam, repellat quam molestiae.</p>
                <div class="headers">Technologies</div>
                <div class="icons">
                    <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\python.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\django.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\d3.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\angular.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\sqlite.png" alt="" />
                </div>
                <div class="icons">
                    <img class="row-icons" src="/Web_Fundamentals/CSS/Portfolio/img/HTML.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals/CSS/Portfolio/img/CSS.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\JavaScript.png" alt="" />
                    <img class="row-icons" src="/Web_Fundamentals\CSS\Portfolio\img\materialize.png" alt="" />
                </div>
                 <div class="btn">
                    <button >La mode</button>
                </div>
            </div>
        </div>
        </div>
        <div class="footer">
            <p>jdoe@gmails.com | 206-55-1212</p>
            <p>
                <img class="footer-icons" src="/Web_Fundamentals\CSS\Portfolio\img\github.png" alt="" /> jaynedev 
                <img class="footer-icons" src="/Web_Fundamentals\CSS\Portfolio\img\linkedin.png" alt="" /> jayne-doe
                <img class="footer-icons" src="/Web_Fundamentals\CSS\Portfolio\img\twitter.png" alt="" /> jdtweets
                <img class="footer-icons" src="/Web_Fundamentals\CSS\Portfolio\img\codepen.png" alt="" /> jaynedev
            </p>
        </div>

    </div>
    <br><br><br><br>
</body>
</html>