.outer-box {
  background-color: #f7f7f7;
  margin: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.main-box {
  background-image: linear-gradient(#2f1e24, #6f5964, #2f1e24);
  padding: 2%;
}

.profile-photo {
  background-color: #b4b0b2;
  display: inline-block;
  width: 50%;
  padding: 5px;
  margin-right: 2%;
}

.about-me {
  background-image: linear-gradient(to right, #fdfcfd, #daccd9);
  display: inline-block;
  width: 50%;
  vertical-align: top;
}

.la-mode {
  background-image: linear-gradient(to right, #fdfcfd, #daccd9);
  display: inline-block;
  width: 33.3%;
}

.family-contacts {
  background-image: linear-gradient(to right, #fdfcfd, #daccd9);
  display: inline-block;
  width: 33.3%;
  margin-left: 2%;
  margin-right: 2%;
}

.five-eleven {
  background-image: linear-gradient(to right, #fdfcfd, #daccd9);
  display: inline-block;
  width: 33.4%;
}

.name {
  display: inline;
  margin-left: 20px;
  font-family: "Brush Script MT", cursive;
}

.name-2 {
  display: inline;
  float: right;
  margin: 0;
  margin-right: 20px;
  font-family: "Brush Script MT", cursive;
}

#profile-image {
  max-width: 100%;
  max-height: 100%;
}

.headers {
  font-family: Sans-serif, Verdana;
  font-weight: bold;
  display: block;
  max-width: 100%;
  color: aliceblue;
  padding: 5px;
  background-image: linear-gradient(180deg, #aeadb1, #8a8996, #aeadb1);
}

.info-text {
}

.holder-image-about {
  display: flex;
  margin-bottom: 2%;
}

.holder-rest {
  display: flex;
}

#lamode {
  max-width: 100%;
}

.row-icons {
  display: inline;
  width: 15%;
  margin: 2px;
}
.icons {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

p {
  padding: 5px;
  font-family: "Trebuchet MS", sans-serif;
}

.btn {
  text-align: center;
  margin-bottom: 5%;
}

button {
  background-color: seagreen;
  color: seashell;
  border-radius: 5px;
}

.footer {
  text-align: center;
}

.footer-icons {
  height: 15px;
}
