<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
    <div class="header">
        <h1>JavaScript Basics</h1>
    </div>
    <div class="side-bar">
        <div class="sb-component">
            <a href="#">Home</a>
           <a href="#">JavaScript Overview</a>
            <ul class="list">
                <a href="#"><li>Variable Declaration</li></a>
                <a href="#"><li>Variable Assignment</li></a>
                <a href="#"><li>Data Type</li></a>
                <a href="#"><li>Conditionals</li></a>
                <a href="#"><li>Loops</li></a>
                <a href="#"><li>Function</li> </a>
            </ul>
            <a href='#'>Projects</a>
            <a href='#'> Assignments</a>
           <a href="#">Quiz</a>
        </div>
        
    </div>
    <div class="main">
        <div class="main-component">
        <h1>JavaScript Basics</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam est officiis mollitia a facilis porro fugit quae qui, voluptates asperiores enim. Sed atque est sapiente ex ratione amet tempora. Alias?</p>
         <p><li><u>Variable Declaration</u>: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam est officiis mollitia a facilis porro fugit quae qui, voluptates asperiores enim. Sed atque est sapiente ex ratione amet tempora. Alias?</li></p>
        <p><li><u>Variable Declaration</u>: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam est officiis mollitia a facilis porro fugit quae qui, voluptates asperiores enim. Sed atque est sapiente ex ratione amet tempora. Alias?</li></p>
        <p><li><u>Data Types</u>: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam est officiis mollitia afacilis porro fugit quae qui, voluptates asperiores enim. Sed atque est sapiente ex ratione amet tempora. Alias?</li></p>
        <p><li><u>Conditionals</u>: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam est officiis mollitia afacilis porro fugit quae qui, voluptates asperiores enim. Sed atque est sapiente ex ratione amet tempora. Alias?</li></p>
        <p><li><u>Conditionals</u>: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam est officiis mollitia afacilis porro fugit quae qui, voluptates asperiores enim. Sed atque est sapiente ex ratione amet tempora. Alias?</li></p>
            <p><li><u>Conditionals</u>: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam est officiis mollitiaafacilis porro fugit quae qui, voluptates asperiores enim. Sed atque est sapiente ex ratione amet tempora. Alias?</li> </p>
    </div>
    </div>
    <div class="footer">
        <h3>
            For more useful Information check out this <a href="#">JavaScript</a>
        </h3>
    </div>
    </div>
    
</body>
</html>