.header {
  background-color: blue;
  display: block;
  height: 100px;
}
.side-bar {
  background-color: red;
  display: inline-block;
  width: 22.5%;
  height: 300px;
}

.main {
  background-color: green;
  display: inline-block;
  width: 75%;
  height: 500px;
  vertical-align: top;
}
.footer {
  background-color: yellow;
  height: 100px;
  padding: 10px;
}

.footer,
.side-bar,
.main,
.header {
  margin: 0.5%;
  border-radius: 20px;
}

.box {
  padding: 100px;
}

h1 {
  text-align: center;
  color: antiquewhite;
}

.sb-component {
  margin: 10px;
}

a {
  display: block;
  margin-bottom: 5px;
}

.list {
}

.main-component {
  margin: 10px;
}

h3 {
  text-align: center;
}
