import java.util.HashMap;
HashMap<String, String> userMap = new HashMap<String, String>();
copy
Once you've created it you can put your key-value pairs into it:

userMap.put("nninja@codingdojo.com", "Nancy Ninja");
userMap.put("ssamurai@codingdojo.com", "Sam Samurai");
And get them out:

String name = userMap.get("nninja@codingdojo.com");
Iterating over a HashMap
There are a few ways to iterate over a HashMap. Here, we are going to show you the 2 most common ways to loop over a HashMap

HashMapFun.java
import java.util.Set;
public class HashMapFun {
    public static void main(String[] args) {
        HashMap<String, String> userMap = new HashMap<String, String>(); 
       userMap.put("nninja@codingdojo.com", "Nancy Ninja");
        userMap.put("ssamurai@codingdojo.com", "Sam Samurai");
        userMap.put("wwizard@codingdojo.com", "Walter Wizard");
        // get the keys by using the keySet method
        Set<String> keys = userMap.keySet();
        for(String key : keys) {
            System.out.println(key);
            System.out.println(userMap.get(key));    
        }
    }
}