<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fake Blog</title>
</head>
<body>
    <div class="container col-md-6">
        <section>
            <h1>Michael Jordan</h1>
            <img src="https://image-cdn.essentiallysports.com/wp-content/uploads/20200912202530/ssmailbag-1110x624.jpg" alt="profile_photo"/>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum adipisci et nostrum, illo a facilis incidunt ipsum? Harum, cupiditate eius, fuga illum accusantium et sunt adipisci ad ea quod odit?</p>
            <br>
            <table class="table">
                <thead>
                        <th>Year</th>
                        <th>PPG</th>
                        <th>MVP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1990-91</td>
                        <td>31.5</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>1991-92</td>
                        <td>30.1</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>1992-93</td>
                        <td>32.6</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>1995-96</td>
                        <td>30.4</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>1996-97</td>
                        <td>29.6</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>1997-98</td>
                        <td>28.7</td>
                        <td>Yes</td>
                    </tr>                   
                </tbody>
            </table>
                    <br>
                    <ul>
                        <li>1984 - 1993 Chicago Bulls</li>
                        <li>1995 - 1998 Chicago Bulls</li>
                        <li>2001 - 2003 Washington Wizards</li>
                    </ul>
        <hr>
        <a href="https://www.youtube.com/watch?v=LAr6oAKieHk">Click For Awesome Highlight Video</a>
        </section>
        <hr>
        <section>
            <h2>Please take a short survey</h2>
        <form action="https://google.com" method="post">
            <label for='email'>
                Email: <input type="email" id='email' name="email" class="form-control">
            </label>
            <br>
            <label for='question'>
                <input id='question' type="radio" name='questions' value='Yes'> Yes, please send me lots of emails
            </label>
            <label for='second_question'>
                <input id="second_question" type="radio" name='questions' value="no"> No, please do not send any emails
            </label>
            <hr>
            <p>How did you hear about us?</p>
            <input type="checkbox" id="facebook" name="social" value="facebook">
            <label for='facebook'>Facebook</label><br>

            <input type="checkbox" id="newspaper" name="social" value="newspaper">
            <label for='newspaper'>Newspaper</label><br>

            <input type="checkbox" id="refferal" name="social" value="refferal">
            <label for='refferal'>Refferal</label><br>
            <button class="form-control" type="submit">Submit!</button>
            

        </form>
        </section>
    

<br><br><br>
    </div>
    
</body>
</html>