.container {
  margin: 25%;
  border: 1px solid slategrey;
  padding: 35px;
  background-image: linear-gradient(#fffafa, #f5f5f5);
}

.outline {
}

.top {
  width: 100%;
  display: flex;
  padding-left: 20%;
  padding-right: 20%;
}

.bottom {
  width: 100%;
  text-align: center;
}

.left {
  align-items: center;
  justify-content: center;
  margin-right: 1%;
}

.right {
  width: 20%;
}

p {
  margin-top: 0%;
  margin-bottom: 15px;
}

input,
select {
  margin-bottom: 13px;
}
select {
  width: 100%;
}

textarea {
  width: 60%;
}

.btn {
  background-image: linear-gradient(#fffafa, #red);
}

.end {
  display: block;
  text-align: end;
  padding-right: 20%;
}
