* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 10%;
  text-align: center;
  background-image: url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png");
  font-size: 2em;
  flex: 1;
  min-height: 100vh;
  align-items: center;
}

h1 {
  border: 1px solid black;
  border-radius: 10px;
  margin: 10%;
  background-image: linear-gradient(cornsilk, lightgrey);
  padding-top: 10px;
  padding-bottom: 10px;
}

.clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px);
}

.clock {
  width: 20rem;
  height: 20rem;
  border: 20px solid white;
  border-radius: 50%;
  margin: 30px auto;
  position: relative;
  padding: 2rem;
  box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0, 1), inset 0 0 0 3px #efefef,
    inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0, 2);
}

.hand {
  width: 50%;
  height: 6px;
  background: black;
  position: absolute;
  top: 50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.second-hand {
  background: crimson;
  border-radius: 5px;
}

.hour-hand {
}
