<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container" style="display: flex; margin-top: 25px;">
        <div class="reg" style="width: 50%;">
            <h1>Registration</h1>
                    {% if messages %}
                    <div class="messages" >
                    {% for message in messages %}
                    <p style="color: red;">{{ message }}</p>
                    {% endfor %}
                    </div>
            {% endif %}
            <form action="/register" method="post">
            {% csrf_token %}
            <span>First Name</span>
            <p><input type="text" name="fname"></p>
            <span>Last Name</span>
            <p><input type="text" name="lname"></p>
            <span>Email</span>
            <p><input type="text" name="email"></p>
            <span>Password</span>
            <p><input type="text" name="password"></p>
            <span>Confirm Password</span>
            <p><input type="text" name="confirmpassword"></p>
            <button type="submit">Sign up!</button>
            </form>
        </div>
        <div class="log">
            <h1>Login</h1>
            <form action="/login" method="POST">
                {% csrf_token %}
            <span>Email</span>
            <p><input type="text" name="email"></p>
            <span>Password</span>
            <p><input type="text" name="password"></p>
            <button type="submit">Sign In!</button>
            </form>
        </div>
    </div>
</body>
</html>