<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />
    <title>Checkerboard</title>
</head>
<body>
    <div class="container">
        {% for x in range(0,num,1):%}
            {% if x % 2 == 0%}
        <div class="box-holder">
            
            <div class="box"></div>
            <div class="di"></div>
            <div class="box"></div>
            <div class="di"></div>
            <div class="box"></div>
            <div class="di"></div>
            <div class="box"></div>
            <div class="di"></div>
            
        </div>
            {% endif %}
            {% if x % 2 != 0%}
            <div class="box-holder">
            <div class="di"></div>
            <div class="box"></div>
            <div class="di"></div>
            <div class="box"></div>
            <div class="di"></div>
            <div class="box"></div>
            <div class="di"></div>
            <div class="box"></div>
                </div>

            {% endif %}
        {% endfor %}
    </div>
</body>
</html>