.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.coloredboxes {
  border: 1px solid black;
  width: 20%;
  height: 100px;
  margin: 10px;
}
.color-holder {
  display: flex;
  flex-wrap: wrap;
}
.container {
  margin-top: 30px;
}

.tabs {
  display: flex;
}

.holder {
}

h3 {
  border: 1px black solid;
  margin: 10px;
  padding: 10px;
}

.tab-content {
  border: solid 1px black;
  padding: 10px;
}
