<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Counter: {{request.session.counter}}</h1>
    </div>
    <div>
        <form action="/destroy_session" method="POST">
            {% csrf_token %}
            <button type="submit">Destory</button>
        </form>
    </div>
</body>
</html>